okta.oauth2.issuer=https://dev-976370.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oagmaaoe8IynW0RT0h7
okta.oauth2.clientSecret=8Tl6WrnWlrZ1RL0z5VpxM5nA3O5nVNEfCAV4HnP-
# Configure the callback URL to match the previous section
security.oauth2.sso.loginPath=/authorization-code/callback